# GithubImportantUsers

./: Makefile  README.md  dependency-reduced-pom.xml  pom.xml  preprocess.py  stderr
input/: danglings.csv  fronts.csv
output/: .part-00000.crc  part-00000
src/main/scala/: UserRank.scala
